LCLC1="https://docs.google.com/spreadsheets/d/1-BMHYQG2daRCNBpM_lwOTREyGkedMxmt/edit?usp=sharing&ouid=113891148009569241863&rtpof=true&sd=true"
YONIQUE1="https://docs.google.com/spreadsheets/d/1gIr5aATYnO18l5i98Uiwzk7HRMVSkh2h/edit?usp=sharing&ouid=113891148009569241863&rtpof=true&sd=true"
DBG1="https://docs.google.com/spreadsheets/d/19oxN7LZwGbuf0D1UacPt0aRs46cGLf61/edit?usp=sharing&ouid=113891148009569241863&rtpof=true&sd=true"
FAMILY_PROMISE1="https://docs.google.com/spreadsheets/d/1AS4En76EtwYh1avk4_JDBKo6rDpioMqc/edit?usp=sharing&ouid=113891148009569241863&rtpof=true&sd=true"
DFREE1="https://docs.google.com/spreadsheets/d/1OWDgzBR1jg71c1qutd81q_SXMz06gn69/edit?usp=sharing&ouid=113891148009569241863&rtpof=true&sd=true"
NATIONAL1="https://docs.google.com/spreadsheets/d/1Uw6E7Vfni_jVj4OTZQc8p5q39rGa683H/edit?usp=sharing&ouid=113891148009569241863&rtpof=true&sd=true"
NATIONAL2="https://drive.google.com/file/d/1MOJC_q6c2rzUe3g6mHb_rJMzivQJ5qyM/view?usp=sharing"
LOCAL1="https://drive.google.com/file/d/1_fBh1ZHPuGTBMFWCK_QOHYuWzZ2U9l0m/view?usp=sharing"
